# SpringHSQLDBExample

./: pom.xml
src/main/java/com/roytuts/com/roytuts/mapper/: CustomerMapper.java
src/main/java/com/roytuts/constants/: Constants.java
src/main/java/com/roytuts/spring/hsqldb/model/Customer/: Customer.java  CustomerDao.java  CustomerDaoImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  schema.sql  test-data.sql
src/test/java/: TestSpringHsqldb.java
